{
  "expo": {
    "name": "Pingo",
    "slug": "pingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akashpatel.pingo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C6F432",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.akashpatel.pingo",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#C6F432",
          "defaultChannel": "reminders"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#C6F432",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "scheme": "pingo",
    "experiments": {
      "typedRoutes": true
    },
    "backgroundColor": "#FFF8EC"
  }
}
